%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 12
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 12
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_ExtractAmbientOcclusion: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 1
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 512
    m_PVRBounces: 2
    m_PVREnvironmentSampleCount: 256
    m_PVREnvironmentReferencePointCount: 2048
    m_PVRFilteringMode: 1
    m_PVRDenoiserTypeDirect: 1
    m_PVRDenoiserTypeIndirect: 1
    m_PVRDenoiserTypeAO: 1
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVREnvironmentMIS: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ExportTrainingData: 0
    m_TrainingDataDestination: TrainingData
    m_LightProbeSampleCountMultiplier: 4
  m_LightingDataAsset: {fileID: 0}
  m_LightingSettings: {fileID: 0}
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    maxJobWorkers: 0
    preserveTilesOutsideBounds: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &72841422
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 72841423}
  - component: {fileID: 72841424}
  m_Layer: 8
  m_Name: RayDetector
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &72841423
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 72841422}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0.44, y: 1.95, z: 3.28}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 2003761958}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!65 &72841424
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 72841422}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 115.1, y: 0.1, z: 103.3}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!1 &100229718
GameObject:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 100229720}
  - component: {fileID: 100229719}
  m_Layer: 0
  m_Name: TopRig
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &100229719
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 100229718}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 45e653bab7fb20e499bda25e1b646fea, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_ExcludedPropertiesInInspector:
  - m_Script
  - Header
  - Extensions
  - m_Priority
  - m_Transitions
  - m_Follow
  - m_StandbyUpdate
  - m_Lens
  m_LockStageInInspector: 00000000
  m_StreamingVersion: 20170927
  m_Priority: 10
  m_StandbyUpdate: 2
  m_LookAt: {fileID: 0}
  m_Follow: {fileID: 0}
  m_Lens:
    FieldOfView: 40
    OrthographicSize: 10
    NearClipPlane: 0.1
    FarClipPlane: 5000
    Dutch: 0
    LensShift: {x: 0, y: 0}
  m_Transitions:
    m_BlendHint: 0
    m_InheritPosition: 0
    m_OnCameraLive:
      m_PersistentCalls:
        m_Calls: []
  m_LegacyBlendHint: 0
  m_ComponentOwner: {fileID: 483846866}
--- !u!4 &100229720
Transform:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 100229718}
  m_LocalRotation: {x: 0.21045454, y: -0.00000001682102, z: 0.000000003621161, w: 0.9776037}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 483846866}
  m_Father: {fileID: 409220175}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &140285170
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1130150350}
    m_Modifications:
    - target: {fileID: 2375087559410774396, guid: 916cf745dd3123f40b711ad81ba33a59,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Target
      value: 
      objectReference: {fileID: 1130150351}
    - target: {fileID: 2375087559410774396, guid: 916cf745dd3123f40b711ad81ba33a59,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_MethodName
      value: BackToMainMenu
      objectReference: {fileID: 0}
    - target: {fileID: 2375087559530068153, guid: 916cf745dd3123f40b711ad81ba33a59,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Target
      value: 
      objectReference: {fileID: 1130150351}
    - target: {fileID: 2375087559530068153, guid: 916cf745dd3123f40b711ad81ba33a59,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_MethodName
      value: ResumeGame
      objectReference: {fileID: 0}
    - target: {fileID: 2375087560471211550, guid: 916cf745dd3123f40b711ad81ba33a59,
        type: 3}
      propertyPath: m_Name
      value: PauseMenu
      objectReference: {fileID: 0}
    - target: {fileID: 2375087560471211550, guid: 916cf745dd3123f40b711ad81ba33a59,
        type: 3}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2375087560471211551, guid: 916cf745dd3123f40b711ad81ba33a59,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 2375087560471211551, guid: 916cf745dd3123f40b711ad81ba33a59,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 2375087560471211551, guid: 916cf745dd3123f40b711ad81ba33a59,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2375087560471211551, guid: 916cf745dd3123f40b711ad81ba33a59,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 2375087560471211551, guid: 916cf745dd3123f40b711ad81ba33a59,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 2375087560471211551, guid: 916cf745dd3123f40b711ad81ba33a59,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 2375087560471211551, guid: 916cf745dd3123f40b711ad81ba33a59,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 2375087560471211551, guid: 916cf745dd3123f40b711ad81ba33a59,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 580.2063
      objectReference: {fileID: 0}
    - target: {fileID: 2375087560471211551, guid: 916cf745dd3123f40b711ad81ba33a59,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 426.37524
      objectReference: {fileID: 0}
    - target: {fileID: 2375087560471211551, guid: 916cf745dd3123f40b711ad81ba33a59,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2375087560471211551, guid: 916cf745dd3123f40b711ad81ba33a59,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2375087560471211551, guid: 916cf745dd3123f40b711ad81ba33a59,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2375087560471211551, guid: 916cf745dd3123f40b711ad81ba33a59,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2375087560471211551, guid: 916cf745dd3123f40b711ad81ba33a59,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2375087560471211551, guid: 916cf745dd3123f40b711ad81ba33a59,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2375087560471211551, guid: 916cf745dd3123f40b711ad81ba33a59,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2375087560471211551, guid: 916cf745dd3123f40b711ad81ba33a59,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0.0010376
      objectReference: {fileID: 0}
    - target: {fileID: 2375087560471211551, guid: 916cf745dd3123f40b711ad81ba33a59,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0.0001297
      objectReference: {fileID: 0}
    - target: {fileID: 2375087560471211551, guid: 916cf745dd3123f40b711ad81ba33a59,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2375087560471211551, guid: 916cf745dd3123f40b711ad81ba33a59,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2375087560471211551, guid: 916cf745dd3123f40b711ad81ba33a59,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3415101037593293185, guid: 916cf745dd3123f40b711ad81ba33a59,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.size
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3415101037593293185, guid: 916cf745dd3123f40b711ad81ba33a59,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Mode
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3415101037593293185, guid: 916cf745dd3123f40b711ad81ba33a59,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Target
      value: 
      objectReference: {fileID: 1130150351}
    - target: {fileID: 3415101037593293185, guid: 916cf745dd3123f40b711ad81ba33a59,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_CallState
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 3415101037593293185, guid: 916cf745dd3123f40b711ad81ba33a59,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_MethodName
      value: GoLeaderBoards
      objectReference: {fileID: 0}
    - target: {fileID: 3415101037593293185, guid: 916cf745dd3123f40b711ad81ba33a59,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_TargetAssemblyTypeName
      value: Menu, Assembly-CSharp
      objectReference: {fileID: 0}
    - target: {fileID: 3415101037593293185, guid: 916cf745dd3123f40b711ad81ba33a59,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Arguments.m_ObjectArgumentAssemblyTypeName
      value: UnityEngine.Object, UnityEngine
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 916cf745dd3123f40b711ad81ba33a59, type: 3}
--- !u!224 &140285171 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 2375087560471211551, guid: 916cf745dd3123f40b711ad81ba33a59,
    type: 3}
  m_PrefabInstance: {fileID: 140285170}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &140285172 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 2375087560471211550, guid: 916cf745dd3123f40b711ad81ba33a59,
    type: 3}
  m_PrefabInstance: {fileID: 140285170}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &180249993
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1130150350}
    m_Modifications:
    - target: {fileID: 5679070075810288296, guid: c31b48308114375439679a6cd913b36a,
        type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 5679070075810288296, guid: c31b48308114375439679a6cd913b36a,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 102.00943
      objectReference: {fileID: 0}
    - target: {fileID: 5679070075810288296, guid: c31b48308114375439679a6cd913b36a,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 5679070075810288296, guid: c31b48308114375439679a6cd913b36a,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -236.02782
      objectReference: {fileID: 0}
    - target: {fileID: 5679070075810288296, guid: c31b48308114375439679a6cd913b36a,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5679070075810288296, guid: c31b48308114375439679a6cd913b36a,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 5679070075810288296, guid: c31b48308114375439679a6cd913b36a,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 5679070075810288296, guid: c31b48308114375439679a6cd913b36a,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 5679070075810288296, guid: c31b48308114375439679a6cd913b36a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5679070075810288296, guid: c31b48308114375439679a6cd913b36a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5679070075810288296, guid: c31b48308114375439679a6cd913b36a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5679070076489469279, guid: c31b48308114375439679a6cd913b36a,
        type: 3}
      propertyPath: m_Name
      value: In-Game UI
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: c31b48308114375439679a6cd913b36a, type: 3}
--- !u!4 &180249994 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 5679070075810288296, guid: c31b48308114375439679a6cd913b36a,
    type: 3}
  m_PrefabInstance: {fileID: 180249993}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &243879532
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2003761958}
    m_Modifications:
    - target: {fileID: 1228389632869113229, guid: d2f17d679b7a59741bcd7a458d48c987,
        type: 3}
      propertyPath: m_Name
      value: straight (2)
      objectReference: {fileID: 0}
    - target: {fileID: 2834809274683191198, guid: d2f17d679b7a59741bcd7a458d48c987,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2834809274683191198, guid: d2f17d679b7a59741bcd7a458d48c987,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 5.1
      objectReference: {fileID: 0}
    - target: {fileID: 2834809274683191198, guid: d2f17d679b7a59741bcd7a458d48c987,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 1.7199535
      objectReference: {fileID: 0}
    - target: {fileID: 2834809274683191198, guid: d2f17d679b7a59741bcd7a458d48c987,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 14.61
      objectReference: {fileID: 0}
    - target: {fileID: 2834809274683191198, guid: d2f17d679b7a59741bcd7a458d48c987,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2834809274683191198, guid: d2f17d679b7a59741bcd7a458d48c987,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 2834809274683191198, guid: d2f17d679b7a59741bcd7a458d48c987,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 2834809274683191198, guid: d2f17d679b7a59741bcd7a458d48c987,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 2834809274683191198, guid: d2f17d679b7a59741bcd7a458d48c987,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2834809274683191198, guid: d2f17d679b7a59741bcd7a458d48c987,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2834809274683191198, guid: d2f17d679b7a59741bcd7a458d48c987,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: d2f17d679b7a59741bcd7a458d48c987, type: 3}
--- !u!4 &243879533 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 2834809274683191198, guid: d2f17d679b7a59741bcd7a458d48c987,
    type: 3}
  m_PrefabInstance: {fileID: 243879532}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &246428104
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2003761958}
    m_Modifications:
    - target: {fileID: 1775847924346838184, guid: 73b77c6bcb83a0d48abd593d617f88bd,
        type: 3}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 1775847924346838184, guid: 73b77c6bcb83a0d48abd593d617f88bd,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 5.1
      objectReference: {fileID: 0}
    - target: {fileID: 1775847924346838184, guid: 73b77c6bcb83a0d48abd593d617f88bd,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 1.719954
      objectReference: {fileID: 0}
    - target: {fileID: 1775847924346838184, guid: 73b77c6bcb83a0d48abd593d617f88bd,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 19.11
      objectReference: {fileID: 0}
    - target: {fileID: 1775847924346838184, guid: 73b77c6bcb83a0d48abd593d617f88bd,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1775847924346838184, guid: 73b77c6bcb83a0d48abd593d617f88bd,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1775847924346838184, guid: 73b77c6bcb83a0d48abd593d617f88bd,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1775847924346838184, guid: 73b77c6bcb83a0d48abd593d617f88bd,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1775847924346838184, guid: 73b77c6bcb83a0d48abd593d617f88bd,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1775847924346838184, guid: 73b77c6bcb83a0d48abd593d617f88bd,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1775847924346838184, guid: 73b77c6bcb83a0d48abd593d617f88bd,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2464675799702798633, guid: 73b77c6bcb83a0d48abd593d617f88bd,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.01
      objectReference: {fileID: 0}
    - target: {fileID: 3386229318049345211, guid: 73b77c6bcb83a0d48abd593d617f88bd,
        type: 3}
      propertyPath: m_Name
      value: holeRound
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 73b77c6bcb83a0d48abd593d617f88bd, type: 3}
--- !u!4 &246428105 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 1775847924346838184, guid: 73b77c6bcb83a0d48abd593d617f88bd,
    type: 3}
  m_PrefabInstance: {fileID: 246428104}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &246428106 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 3386229318049345211, guid: 73b77c6bcb83a0d48abd593d617f88bd,
    type: 3}
  m_PrefabInstance: {fileID: 246428104}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &246428107
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 246428106}
  m_Material: {fileID: 13400000, guid: ccc4da3287818744686dc8cd0746a000, type: 2}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: 0}
--- !u!1001 &346378040
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2003761958}
    m_Modifications:
    - target: {fileID: 1619391789151414360, guid: f118e59f566063f4183dadaf44965e6f,
        type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1619391789151414360, guid: f118e59f566063f4183dadaf44965e6f,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0.6019809
      objectReference: {fileID: 0}
    - target: {fileID: 1619391789151414360, guid: f118e59f566063f4183dadaf44965e6f,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 1.719954
      objectReference: {fileID: 0}
    - target: {fileID: 1619391789151414360, guid: f118e59f566063f4183dadaf44965e6f,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 5.72
      objectReference: {fileID: 0}
    - target: {fileID: 1619391789151414360, guid: f118e59f566063f4183dadaf44965e6f,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1619391789151414360, guid: f118e59f566063f4183dadaf44965e6f,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1619391789151414360, guid: f118e59f566063f4183dadaf44965e6f,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1619391789151414360, guid: f118e59f566063f4183dadaf44965e6f,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1619391789151414360, guid: f118e59f566063f4183dadaf44965e6f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1619391789151414360, guid: f118e59f566063f4183dadaf44965e6f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1619391789151414360, guid: f118e59f566063f4183dadaf44965e6f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2315524863929555531, guid: f118e59f566063f4183dadaf44965e6f,
        type: 3}
      propertyPath: m_Name
      value: roundCornerA
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: f118e59f566063f4183dadaf44965e6f, type: 3}
--- !u!4 &346378041 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 1619391789151414360, guid: f118e59f566063f4183dadaf44965e6f,
    type: 3}
  m_PrefabInstance: {fileID: 346378040}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &381729510 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 5537225050288144930, guid: ac3b07df9d5e73e429908449c712364d,
    type: 3}
  m_PrefabInstance: {fileID: 1661913655}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &406054221
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 406054228}
  - component: {fileID: 406054227}
  - component: {fileID: 406054226}
  - component: {fileID: 406054225}
  - component: {fileID: 406054224}
  - component: {fileID: 406054223}
  - component: {fileID: 406054222}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &406054222
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 406054221}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 72ece51f2901e7445ab60da3685d6b5f, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_ShowDebugText: 0
  m_ShowCameraFrustum: 1
  m_IgnoreTimeScale: 0
  m_WorldUpOverride: {fileID: 0}
  m_UpdateMethod: 2
  m_BlendUpdateMethod: 1
  m_DefaultBlend:
    m_Style: 1
    m_Time: 2
    m_CustomCurve:
      serializedVersion: 2
      m_Curve: []
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  m_CustomBlends: {fileID: 0}
  m_CameraCutEvent:
    m_PersistentCalls:
      m_Calls: []
  m_CameraActivatedEvent:
    m_PersistentCalls:
      m_Calls: []
--- !u!114 &406054223
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 406054221}
  m_Enabled: 0
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b28b0ace868007a4f83900cccdbeba6e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!114 &406054224
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 406054221}
  m_Enabled: 0
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: aa3b4c73354d99f4f9e0b38fe832d8e0, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Speed: 5
  RotateAroundPlayer: 1
--- !u!114 &406054225
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 406054221}
  m_Enabled: 0
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b962491bf302a3d4dbb777ac26d44ae1, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  target: {fileID: 0}
  smoothSpeed: 0.125
  offset: {x: 0, y: 2.84, z: -3.39}
--- !u!81 &406054226
AudioListener:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 406054221}
  m_Enabled: 1
--- !u!20 &406054227
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 406054221}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 3
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_projectionMatrixMode: 1
  m_GateFitMode: 2
  m_FOVAxisMode: 0
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.1
  far clip plane: 5000
  field of view: 40
  orthographic: 0
  orthographic size: 5
  m_Depth: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 311
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!4 &406054228
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 406054221}
  m_LocalRotation: {x: 0.13297553, y: -0.000000006767928, z: 9.0803276e-10, w: 0.9911194}
  m_LocalPosition: {x: 0, y: 3.1847465, z: -5.5302}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 7
  m_LocalEulerAnglesHint: {x: 35.567, y: 2.075, z: 1.748}
--- !u!1 &409220171
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 409220175}
  - component: {fileID: 409220174}
  - component: {fileID: 409220173}
  - component: {fileID: 409220172}
  m_Layer: 0
  m_Name: Third Person Camera
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &409220172
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 409220171}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 6c338a288586a8b4e9b8e954e92a9580, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!114 &409220173
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 409220171}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: e501d18bb52cf8c40b1853ca4904654f, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_CollideAgainst:
    serializedVersion: 2
    m_Bits: 4294967295
  m_IgnoreTag: Player
  m_TransparentLayers:
    serializedVersion: 2
    m_Bits: 0
  m_MinimumDistanceFromTarget: 0.1
  m_AvoidObstacles: 1
  m_DistanceLimit: 0
  m_MinimumOcclusionTime: 0
  m_CameraRadius: 0.1
  m_Strategy: 1
  m_MaximumEffort: 4
  m_SmoothingTime: 0
  m_Damping: 0
  m_DampingWhenOccluded: 0
  m_OptimalTargetDistance: 0
--- !u!114 &409220174
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 409220171}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 319d2fe34a804e245819465c9505ea59, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_ExcludedPropertiesInInspector:
  - m_Script
  m_LockStageInInspector: 
  m_StreamingVersion: 20170927
  m_Priority: 10
  m_StandbyUpdate: 2
  m_LookAt: {fileID: 1910873746}
  m_Follow: {fileID: 1910873746}
  m_CommonLens: 1
  m_Lens:
    FieldOfView: 40
    OrthographicSize: 10
    NearClipPlane: 0.1
    FarClipPlane: 5000
    Dutch: 0
    LensShift: {x: 0, y: 0}
  m_Transitions:
    m_BlendHint: 0
    m_InheritPosition: 0
    m_OnCameraLive:
      m_PersistentCalls:
        m_Calls: []
  m_LegacyBlendHint: 0
  m_YAxis:
    Value: 0.35
    m_SpeedMode: 0
    m_MaxSpeed: 2
    m_AccelTime: 0.2
    m_DecelTime: 0.1
    m_InputAxisName: 
    m_InputAxisValue: 0
    m_InvertInput: 1
    m_MinValue: 0
    m_MaxValue: 1
    m_Wrap: 0
    m_Recentering:
      m_enabled: 0
      m_WaitTime: 1
      m_RecenteringTime: 2
      m_LegacyHeadingDefinition: -1
      m_LegacyVelocityFilterStrength: -1
  m_YAxisRecentering:
    m_enabled: 0
    m_WaitTime: 1
    m_RecenteringTime: 2
    m_LegacyHeadingDefinition: -1
    m_LegacyVelocityFilterStrength: -1
  m_XAxis:
    Value: 0
    m_SpeedMode: 0
    m_MaxSpeed: 300
    m_AccelTime: 0.1
    m_DecelTime: 0.1
    m_InputAxisName: 
    m_InputAxisValue: 0
    m_InvertInput: 0
    m_MinValue: -180
    m_MaxValue: 180
    m_Wrap: 1
    m_Recentering:
      m_enabled: 0
      m_WaitTime: 1
      m_RecenteringTime: 2
      m_LegacyHeadingDefinition: -1
      m_LegacyVelocityFilterStrength: -1
  m_Heading:
    m_Definition: 2
    m_VelocityFilterStrength: 4
    m_Bias: 0
  m_RecenterToTargetHeading:
    m_enabled: 0
    m_WaitTime: 1
    m_RecenteringTime: 2
    m_LegacyHeadingDefinition: -1
    m_LegacyVelocityFilterStrength: -1
  m_BindingMode: 4
  m_SplineCurvature: 0.2
  m_Orbits:
  - m_Height: 8
    m_Radius: 3
  - m_Height: 4
    m_Radius: 6
  - m_Height: 0.01
    m_Radius: 3
  m_LegacyHeadingBias: 3.4028235e+38
  m_Rigs:
  - {fileID: 100229719}
  - {fileID: 1683389156}
  - {fileID: 1398841308}
--- !u!4 &409220175
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 409220171}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 3.1847465, z: -5.5302}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 100229720}
  - {fileID: 1683389157}
  - {fileID: 1398841309}
  m_Father: {fileID: 0}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &483846865
GameObject:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 483846866}
  - component: {fileID: 483846869}
  - component: {fileID: 483846868}
  - component: {fileID: 483846867}
  m_Layer: 0
  m_Name: cm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &483846866
Transform:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 483846865}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 100229720}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &483846867
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 483846865}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f4044717213e31446939f7bd49c896ea, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_TrackedObjectOffset: {x: 0, y: 0, z: 0}
  m_LookaheadTime: 0
  m_LookaheadSmoothing: 0
  m_LookaheadIgnoreY: 0
  m_HorizontalDamping: 0
  m_VerticalDamping: 0
  m_ScreenX: 0.5
  m_ScreenY: 0.5
  m_DeadZoneWidth: 0
  m_DeadZoneHeight: 0
  m_SoftZoneWidth: 0.8
  m_SoftZoneHeight: 0.8
  m_BiasX: 0
  m_BiasY: 0
  m_CenterOnActivate: 1
--- !u!114 &483846868
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 483846865}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9384ab8608cdc3d479fe89cd51eed48f, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_BindingMode: 4
  m_FollowOffset: {x: 0, y: 2.4967465, z: -5.5302}
  m_XDamping: 1
  m_YDamping: 1
  m_ZDamping: 1
  m_AngularDampingMode: 0
  m_PitchDamping: 0
  m_YawDamping: 0
  m_RollDamping: 0
  m_AngularDamping: 0
  m_Heading:
    m_Definition: 2
    m_VelocityFilterStrength: 4
    m_Bias: 0
  m_RecenterToTargetHeading:
    m_enabled: 0
    m_WaitTime: 1
    m_RecenteringTime: 2
    m_LegacyHeadingDefinition: -1
    m_LegacyVelocityFilterStrength: -1
  m_XAxis:
    Value: 0
    m_SpeedMode: 0
    m_MaxSpeed: 300
    m_AccelTime: 0.1
    m_DecelTime: 0.1
    m_InputAxisName: 
    m_InputAxisValue: 0
    m_InvertInput: 1
    m_MinValue: -180
    m_MaxValue: 180
    m_Wrap: 1
    m_Recentering:
      m_enabled: 0
      m_WaitTime: 1
      m_RecenteringTime: 2
      m_LegacyHeadingDefinition: -1
      m_LegacyVelocityFilterStrength: -1
  m_LegacyRadius: 3.4028235e+38
  m_LegacyHeightOffset: 3.4028235e+38
  m_LegacyHeadingBias: 3.4028235e+38
  m_HeadingIsSlave: 1
--- !u!114 &483846869
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 483846865}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ac0b09e7857660247b1477e93731de29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &550906745
GameObject:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 550906746}
  - component: {fileID: 550906749}
  - component: {fileID: 550906748}
  - component: {fileID: 550906747}
  m_Layer: 0
  m_Name: cm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &550906746
Transform:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 550906745}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1683389157}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &550906747
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 550906745}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f4044717213e31446939f7bd49c896ea, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_TrackedObjectOffset: {x: 0, y: 0, z: 0}
  m_LookaheadTime: 0
  m_LookaheadSmoothing: 0
  m_LookaheadIgnoreY: 0
  m_HorizontalDamping: 0
  m_VerticalDamping: 0
  m_ScreenX: 0.5
  m_ScreenY: 0.76936775
  m_DeadZoneWidth: 0
  m_DeadZoneHeight: 0
  m_SoftZoneWidth: 0.8
  m_SoftZoneHeight: 0.8
  m_BiasX: 0
  m_BiasY: 0
  m_CenterOnActivate: 1
--- !u!114 &550906748
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 550906745}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9384ab8608cdc3d479fe89cd51eed48f, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_BindingMode: 4
  m_FollowOffset: {x: 0, y: 2.4967465, z: -5.5302}
  m_XDamping: 1
  m_YDamping: 1
  m_ZDamping: 1
  m_AngularDampingMode: 0
  m_PitchDamping: 0
  m_YawDamping: 0
  m_RollDamping: 0
  m_AngularDamping: 0
  m_Heading:
    m_Definition: 2
    m_VelocityFilterStrength: 4
    m_Bias: 0
  m_RecenterToTargetHeading:
    m_enabled: 0
    m_WaitTime: 1
    m_RecenteringTime: 2
    m_LegacyHeadingDefinition: -1
    m_LegacyVelocityFilterStrength: -1
  m_XAxis:
    Value: 0
    m_SpeedMode: 0
    m_MaxSpeed: 300
    m_AccelTime: 0.1
    m_DecelTime: 0.1
    m_InputAxisName: 
    m_InputAxisValue: 0
    m_InvertInput: 1
    m_MinValue: -180
    m_MaxValue: 180
    m_Wrap: 1
    m_Recentering:
      m_enabled: 0
      m_WaitTime: 1
      m_RecenteringTime: 2
      m_LegacyHeadingDefinition: -1
      m_LegacyVelocityFilterStrength: -1
  m_LegacyRadius: 3.4028235e+38
  m_LegacyHeightOffset: 3.4028235e+38
  m_LegacyHeadingBias: 3.4028235e+38
  m_HeadingIsSlave: 1
--- !u!114 &550906749
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 550906745}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ac0b09e7857660247b1477e93731de29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &614969774
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 614969775}
  - component: {fileID: 614969779}
  - component: {fileID: 614969778}
  - component: {fileID: 614969777}
  - component: {fileID: 614969776}
  m_Layer: 0
  m_Name: Hole Box
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &614969775
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 614969774}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: -0.115, z: 0}
  m_LocalScale: {x: 0.58, y: 0.5, z: 0.58}
  m_Children: []
  m_Father: {fileID: 246428105}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &614969776
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 614969774}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 159e949cf81d4c84ca4012ddf4a7282e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  continueMenu: {fileID: 381729510}
--- !u!65 &614969777
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 614969774}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!23 &614969778
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 614969774}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 6c846c7234e80b94ea291cf590f312f2, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!33 &614969779
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 614969774}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!1001 &651342428
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2003761958}
    m_Modifications:
    - target: {fileID: 1619391789151414360, guid: f118e59f566063f4183dadaf44965e6f,
        type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 1619391789151414360, guid: f118e59f566063f4183dadaf44965e6f,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 5.1
      objectReference: {fileID: 0}
    - target: {fileID: 1619391789151414360, guid: f118e59f566063f4183dadaf44965e6f,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 1.719954
      objectReference: {fileID: 0}
    - target: {fileID: 1619391789151414360, guid: f118e59f566063f4183dadaf44965e6f,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 5.72
      objectReference: {fileID: 0}
    - target: {fileID: 1619391789151414360, guid: f118e59f566063f4183dadaf44965e6f,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1619391789151414360, guid: f118e59f566063f4183dadaf44965e6f,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1619391789151414360, guid: f118e59f566063f4183dadaf44965e6f,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1619391789151414360, guid: f118e59f566063f4183dadaf44965e6f,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1619391789151414360, guid: f118e59f566063f4183dadaf44965e6f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1619391789151414360, guid: f118e59f566063f4183dadaf44965e6f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 180
      objectReference: {fileID: 0}
    - target: {fileID: 1619391789151414360, guid: f118e59f566063f4183dadaf44965e6f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2315524863929555531, guid: f118e59f566063f4183dadaf44965e6f,
        type: 3}
      propertyPath: m_Name
      value: roundCornerA (1)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: f118e59f566063f4183dadaf44965e6f, type: 3}
--- !u!4 &651342429 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 1619391789151414360, guid: f118e59f566063f4183dadaf44965e6f,
    type: 3}
  m_PrefabInstance: {fileID: 651342428}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &1067448385
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1067448387}
  - component: {fileID: 1067448386}
  m_Layer: 0
  m_Name: Directional Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &1067448386
Light:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1067448385}
  m_Enabled: 1
  serializedVersion: 10
  m_Type: 1
  m_Shape: 0
  m_Color: {r: 1, g: 0.95686275, b: 0.8392157, a: 1}
  m_Intensity: 1
  m_Range: 10
  m_SpotAngle: 30
  m_InnerSpotAngle: 21.80208
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
    m_CullingMatrixOverride:
      e00: 1
      e01: 0
      e02: 0
      e03: 0
      e10: 0
      e11: 1
      e12: 0
      e13: 0
      e20: 0
      e21: 0
      e22: 1
      e23: 0
      e30: 0
      e31: 0
      e32: 0
      e33: 1
    m_UseCullingMatrixOverride: 0
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingLayerMask: 1
  m_Lightmapping: 1
  m_LightShadowCasterMode: 0
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_BoundingSphereOverride: {x: 0, y: 0, z: 0, w: 0}
  m_UseBoundingSphereOverride: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &1067448387
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1067448385}
  m_LocalRotation: {x: 0.40821788, y: -0.23456968, z: 0.10938163, w: 0.8754261}
  m_LocalPosition: {x: 0, y: 3, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 50, y: -30, z: 0}
--- !u!1 &1072115589
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1072115592}
  - component: {fileID: 1072115591}
  - component: {fileID: 1072115590}
  m_Layer: 0
  m_Name: EventSystem
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1072115590
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1072115589}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_HorizontalAxis: Horizontal
  m_VerticalAxis: Vertical
  m_SubmitButton: Submit
  m_CancelButton: Cancel
  m_InputActionsPerSecond: 10
  m_RepeatDelay: 0.5
  m_ForceModuleActive: 0
--- !u!114 &1072115591
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1072115589}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_FirstSelected: {fileID: 0}
  m_sendNavigationEvents: 1
  m_DragThreshold: 10
--- !u!4 &1072115592
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1072115589}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1130150349
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1130150350}
  - component: {fileID: 1130150354}
  - component: {fileID: 1130150353}
  - component: {fileID: 1130150352}
  - component: {fileID: 1130150351}
  m_Layer: 5
  m_Name: Canvas
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1130150350
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1130150349}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 140285171}
  - {fileID: 1661913657}
  - {fileID: 1709504388}
  - {fileID: 180249994}
  m_Father: {fileID: 0}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 0, y: 0}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 0, y: 0}
  m_Pivot: {x: 0, y: 0}
--- !u!114 &1130150351
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1130150349}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5486f1844cc9e564c9dd4edadce1c5f1, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  pauseMenu: {fileID: 140285172}
  leaderBoard: {fileID: 1709504389}
  isPaused: 0
--- !u!114 &1130150352
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1130150349}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_IgnoreReversedGraphics: 1
  m_BlockingObjects: 0
  m_BlockingMask:
    serializedVersion: 2
    m_Bits: 4294967295
--- !u!114 &1130150353
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1130150349}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_UiScaleMode: 0
  m_ReferencePixelsPerUnit: 100
  m_ScaleFactor: 1
  m_ReferenceResolution: {x: 800, y: 600}
  m_ScreenMatchMode: 0
  m_MatchWidthOrHeight: 0
  m_PhysicalUnit: 3
  m_FallbackScreenDPI: 96
  m_DefaultSpriteDPI: 96
  m_DynamicPixelsPerUnit: 1
--- !u!223 &1130150354
Canvas:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1130150349}
  m_Enabled: 1
  serializedVersion: 3
  m_RenderMode: 0
  m_Camera: {fileID: 0}
  m_PlaneDistance: 100
  m_PixelPerfect: 0
  m_ReceivesEvents: 1
  m_OverrideSorting: 0
  m_OverridePixelPerfect: 0
  m_SortingBucketNormalizedSize: 0
  m_AdditionalShaderChannelsFlag: 25
  m_SortingLayerID: 0
  m_SortingOrder: 0
  m_TargetDisplay: 0
--- !u!1001 &1252249769
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2003761958}
    m_Modifications:
    - target: {fileID: 5691601484395947082, guid: d96eca2bb65a0de4aa8847c800ebd88f,
        type: 3}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 5691601484395947082, guid: d96eca2bb65a0de4aa8847c800ebd88f,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0.60198
      objectReference: {fileID: 0}
    - target: {fileID: 5691601484395947082, guid: d96eca2bb65a0de4aa8847c800ebd88f,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 1.719954
      objectReference: {fileID: 0}
    - target: {fileID: 5691601484395947082, guid: d96eca2bb65a0de4aa8847c800ebd88f,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 1.23
      objectReference: {fileID: 0}
    - target: {fileID: 5691601484395947082, guid: d96eca2bb65a0de4aa8847c800ebd88f,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5691601484395947082, guid: d96eca2bb65a0de4aa8847c800ebd88f,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5691601484395947082, guid: d96eca2bb65a0de4aa8847c800ebd88f,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5691601484395947082, guid: d96eca2bb65a0de4aa8847c800ebd88f,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5691601484395947082, guid: d96eca2bb65a0de4aa8847c800ebd88f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5691601484395947082, guid: d96eca2bb65a0de4aa8847c800ebd88f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 180
      objectReference: {fileID: 0}
    - target: {fileID: 5691601484395947082, guid: d96eca2bb65a0de4aa8847c800ebd88f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8694191100171605593, guid: d96eca2bb65a0de4aa8847c800ebd88f,
        type: 3}
      propertyPath: m_Name
      value: end
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: d96eca2bb65a0de4aa8847c800ebd88f, type: 3}
--- !u!4 &1252249770 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 5691601484395947082, guid: d96eca2bb65a0de4aa8847c800ebd88f,
    type: 3}
  m_PrefabInstance: {fileID: 1252249769}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &1398841307
GameObject:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1398841309}
  - component: {fileID: 1398841308}
  m_Layer: 0
  m_Name: BottomRig
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1398841308
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1398841307}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 45e653bab7fb20e499bda25e1b646fea, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_ExcludedPropertiesInInspector:
  - m_Script
  - Header
  - Extensions
  - m_Priority
  - m_Transitions
  - m_Follow
  - m_StandbyUpdate
  - m_Lens
  m_LockStageInInspector: 00000000
  m_StreamingVersion: 20170927
  m_Priority: 10
  m_StandbyUpdate: 2
  m_LookAt: {fileID: 0}
  m_Follow: {fileID: 0}
  m_Lens:
    FieldOfView: 40
    OrthographicSize: 10
    NearClipPlane: 0.1
    FarClipPlane: 5000
    Dutch: 0
    LensShift: {x: 0, y: 0}
  m_Transitions:
    m_BlendHint: 0
    m_InheritPosition: 0
    m_OnCameraLive:
      m_PersistentCalls:
        m_Calls: []
  m_LegacyBlendHint: 0
  m_ComponentOwner: {fileID: 2054396125}
--- !u!4 &1398841309
Transform:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1398841307}
  m_LocalRotation: {x: 0.17480424, y: -0.000000016941454, z: 0.000000003007748, w: 0.9846032}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 2054396125}
  m_Father: {fileID: 409220175}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1502752844
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1502752845}
  - component: {fileID: 1502752847}
  - component: {fileID: 1502752846}
  m_Layer: 9
  m_Name: Camera
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1502752845
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1502752844}
  m_LocalRotation: {x: 0.30559677, y: 0.012581823, z: 0.008992605, w: 0.9520355}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1949366456}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1502752846
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1502752844}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3e85c2f92b6d6d546abb67c532e42efe, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  mainCamera: {fileID: 406054228}
  skyboxScale: 1
--- !u!20 &1502752847
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1502752844}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_projectionMatrixMode: 1
  m_GateFitMode: 2
  m_FOVAxisMode: 0
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 0
  orthographic size: 5
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 512
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!1 &1575545158
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1575545159}
  - component: {fileID: 1575545161}
  - component: {fileID: 1575545160}
  m_Layer: 9
  m_Name: Terrain
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &1575545159
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1575545158}
  m_LocalRotation: {x: 0.30559853, y: 0.012581612, z: 0.008992757, w: 0.95203495}
  m_LocalPosition: {x: -57.48, y: -6.95, z: -27.61}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1949366456}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 35.567, y: 2.075, z: 1.748}
--- !u!154 &1575545160
TerrainCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1575545158}
  m_Material: {fileID: 0}
  m_Enabled: 1
  m_TerrainData: {fileID: 15600000, guid: d1426289a2efe014191f3f69977e0d6f, type: 2}
  m_EnableTreeColliders: 1
--- !u!218 &1575545161
Terrain:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1575545158}
  m_Enabled: 1
  serializedVersion: 6
  m_TerrainData: {fileID: 15600000, guid: d1426289a2efe014191f3f69977e0d6f, type: 2}
  m_TreeDistance: 5000
  m_TreeBillboardDistance: 50
  m_TreeCrossFadeLength: 5
  m_TreeMaximumFullLODCount: 50
  m_DetailObjectDistance: 80
  m_DetailObjectDensity: 1
  m_HeightmapPixelError: 5
  m_SplatMapDistance: 1000
  m_HeightmapMaximumLOD: 0
  m_ShadowCastingMode: 2
  m_DrawHeightmap: 1
  m_DrawInstanced: 0
  m_DrawTreesAndFoliage: 1
  m_ReflectionProbeUsage: 1
  m_MaterialTemplate: {fileID: -8067726398312463513, guid: abb4d4b2bea649349b498c3901d56bb1,
    type: 3}
  m_BakeLightProbesForTrees: 1
  m_PreserveTreePrototypeLayers: 0
  m_DeringLightProbesForTrees: 1
  m_ScaleInLightmap: 0.0256
  m_LightmapParameters: {fileID: 15203, guid: 0000000000000000f000000000000000, type: 0}
  m_GroupingID: 0
  m_RenderingLayerMask: 1
  m_AllowAutoConnect: 1
--- !u!1001 &1661913655
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1130150350}
    m_Modifications:
    - target: {fileID: 5537225050288144930, guid: ac3b07df9d5e73e429908449c712364d,
        type: 3}
      propertyPath: m_Name
      value: ContineMenu
      objectReference: {fileID: 0}
    - target: {fileID: 5537225050288144930, guid: ac3b07df9d5e73e429908449c712364d,
        type: 3}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5537225050288144931, guid: ac3b07df9d5e73e429908449c712364d,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 5537225050288144931, guid: ac3b07df9d5e73e429908449c712364d,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 5537225050288144931, guid: ac3b07df9d5e73e429908449c712364d,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5537225050288144931, guid: ac3b07df9d5e73e429908449c712364d,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 5537225050288144931, guid: ac3b07df9d5e73e429908449c712364d,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 5537225050288144931, guid: ac3b07df9d5e73e429908449c712364d,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 5537225050288144931, guid: ac3b07df9d5e73e429908449c712364d,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 5537225050288144931, guid: ac3b07df9d5e73e429908449c712364d,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 551.91907
      objectReference: {fileID: 0}
    - target: {fileID: 5537225050288144931, guid: ac3b07df9d5e73e429908449c712364d,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 443.85986
      objectReference: {fileID: 0}
    - target: {fileID: 5537225050288144931, guid: ac3b07df9d5e73e429908449c712364d,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5537225050288144931, guid: ac3b07df9d5e73e429908449c712364d,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5537225050288144931, guid: ac3b07df9d5e73e429908449c712364d,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5537225050288144931, guid: ac3b07df9d5e73e429908449c712364d,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5537225050288144931, guid: ac3b07df9d5e73e429908449c712364d,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5537225050288144931, guid: ac3b07df9d5e73e429908449c712364d,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5537225050288144931, guid: ac3b07df9d5e73e429908449c712364d,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5537225050288144931, guid: ac3b07df9d5e73e429908449c712364d,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: -2.6
      objectReference: {fileID: 0}
    - target: {fileID: 5537225050288144931, guid: ac3b07df9d5e73e429908449c712364d,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5537225050288144931, guid: ac3b07df9d5e73e429908449c712364d,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5537225050288144931, guid: ac3b07df9d5e73e429908449c712364d,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5537225050288144931, guid: ac3b07df9d5e73e429908449c712364d,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5537225050452674942, guid: ac3b07df9d5e73e429908449c712364d,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Target
      value: 
      objectReference: {fileID: 1130150351}
    - target: {fileID: 5537225050452674942, guid: ac3b07df9d5e73e429908449c712364d,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_MethodName
      value: PlayGame
      objectReference: {fileID: 0}
    - target: {fileID: 5537225050482127263, guid: ac3b07df9d5e73e429908449c712364d,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_Target
      value: 
      objectReference: {fileID: 1130150351}
    - target: {fileID: 5537225050482127263, guid: ac3b07df9d5e73e429908449c712364d,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.data[0].m_MethodName
      value: BackToMainMenu
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: ac3b07df9d5e73e429908449c712364d, type: 3}
--- !u!224 &1661913657 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 5537225050288144931, guid: ac3b07df9d5e73e429908449c712364d,
    type: 3}
  m_PrefabInstance: {fileID: 1661913655}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &1669395197
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1669395198}
  - component: {fileID: 1669395200}
  - component: {fileID: 1669395199}
  m_Layer: 5
  m_Name: Text
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1669395198
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1669395197}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1661913657}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: -1.9931641, y: 82}
  m_SizeDelta: {x: 290, y: 30}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &1669395199
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1669395197}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 0.015686275, g: 0, b: 0.92549026, a: 1}
  m_RaycastTarget: 1
  m_RaycastPadding: {x: 0, y: 0, z: 0, w: 0}
  m_Maskable: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
  m_FontData:
    m_Font: {fileID: 10102, guid: 0000000000000000e000000000000000, type: 0}
    m_FontSize: 14
    m_FontStyle: 0
    m_BestFit: 0
    m_MinSize: 10
    m_MaxSize: 40
    m_Alignment: 1
    m_AlignByGeometry: 0
    m_RichText: 1
    m_HorizontalOverflow: 0
    m_VerticalOverflow: 0
    m_LineSpacing: 1
  m_Text: 
--- !u!222 &1669395200
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1669395197}
  m_CullTransparentMesh: 0
--- !u!1 &1683389155
GameObject:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1683389157}
  - component: {fileID: 1683389156}
  m_Layer: 0
  m_Name: MiddleRig
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1683389156
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1683389155}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 45e653bab7fb20e499bda25e1b646fea, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_ExcludedPropertiesInInspector:
  - m_Script
  - Header
  - Extensions
  - m_Priority
  - m_Transitions
  - m_Follow
  - m_StandbyUpdate
  - m_Lens
  m_LockStageInInspector: 00000000
  m_StreamingVersion: 20170927
  m_Priority: 10
  m_StandbyUpdate: 2
  m_LookAt: {fileID: 0}
  m_Follow: {fileID: 0}
  m_Lens:
    FieldOfView: 40
    OrthographicSize: 10
    NearClipPlane: 0.1
    FarClipPlane: 5000
    Dutch: 0
    LensShift: {x: 0, y: 0}
  m_Transitions:
    m_BlendHint: 0
    m_InheritPosition: 0
    m_OnCameraLive:
      m_PersistentCalls:
        m_Calls: []
  m_LegacyBlendHint: 0
  m_ComponentOwner: {fileID: 550906746}
--- !u!4 &1683389157
Transform:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1683389155}
  m_LocalRotation: {x: 0.114971556, y: -1e-45, z: -0, w: 0.9933688}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 550906746}
  m_Father: {fileID: 409220175}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1709504387
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1130150350}
    m_Modifications:
    - target: {fileID: 8412319268943018754, guid: 03cf7c1638ccf5843b293114f54e19bf,
        type: 3}
      propertyPath: m_Name
      value: Leaderboard
      objectReference: {fileID: 0}
    - target: {fileID: 8412319268943018754, guid: 03cf7c1638ccf5843b293114f54e19bf,
        type: 3}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8412319269679494029, guid: 03cf7c1638ccf5843b293114f54e19bf,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 8412319269679494029, guid: 03cf7c1638ccf5843b293114f54e19bf,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 8412319269679494029, guid: 03cf7c1638ccf5843b293114f54e19bf,
        type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 8412319269679494029, guid: 03cf7c1638ccf5843b293114f54e19bf,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 8412319269679494029, guid: 03cf7c1638ccf5843b293114f54e19bf,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 8412319269679494029, guid: 03cf7c1638ccf5843b293114f54e19bf,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 8412319269679494029, guid: 03cf7c1638ccf5843b293114f54e19bf,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 8412319269679494029, guid: 03cf7c1638ccf5843b293114f54e19bf,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 603.2063
      objectReference: {fileID: 0}
    - target: {fileID: 8412319269679494029, guid: 03cf7c1638ccf5843b293114f54e19bf,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 471.37524
      objectReference: {fileID: 0}
    - target: {fileID: 8412319269679494029, guid: 03cf7c1638ccf5843b293114f54e19bf,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8412319269679494029, guid: 03cf7c1638ccf5843b293114f54e19bf,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8412319269679494029, guid: 03cf7c1638ccf5843b293114f54e19bf,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8412319269679494029, guid: 03cf7c1638ccf5843b293114f54e19bf,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8412319269679494029, guid: 03cf7c1638ccf5843b293114f54e19bf,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8412319269679494029, guid: 03cf7c1638ccf5843b293114f54e19bf,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8412319269679494029, guid: 03cf7c1638ccf5843b293114f54e19bf,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8412319269679494029, guid: 03cf7c1638ccf5843b293114f54e19bf,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0.0010681
      objectReference: {fileID: 0}
    - target: {fileID: 8412319269679494029, guid: 03cf7c1638ccf5843b293114f54e19bf,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0.0001297
      objectReference: {fileID: 0}
    - target: {fileID: 8412319269679494029, guid: 03cf7c1638ccf5843b293114f54e19bf,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8412319269679494029, guid: 03cf7c1638ccf5843b293114f54e19bf,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8412319269679494029, guid: 03cf7c1638ccf5843b293114f54e19bf,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 03cf7c1638ccf5843b293114f54e19bf, type: 3}
--- !u!224 &1709504388 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 8412319269679494029, guid: 03cf7c1638ccf5843b293114f54e19bf,
    type: 3}
  m_PrefabInstance: {fileID: 1709504387}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &1709504389 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 8412319268943018754, guid: 03cf7c1638ccf5843b293114f54e19bf,
    type: 3}
  m_PrefabInstance: {fileID: 1709504387}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &1715573259
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2003761958}
    m_Modifications:
    - target: {fileID: 6494349349090836643, guid: c41af902f3af38b429901083a7fe2c93,
        type: 3}
      propertyPath: m_Name
      value: narrowBlock
      objectReference: {fileID: 0}
    - target: {fileID: 7817063180832584368, guid: c41af902f3af38b429901083a7fe2c93,
        type: 3}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 7817063180832584368, guid: c41af902f3af38b429901083a7fe2c93,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 5.1
      objectReference: {fileID: 0}
    - target: {fileID: 7817063180832584368, guid: c41af902f3af38b429901083a7fe2c93,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 1.719954
      objectReference: {fileID: 0}
    - target: {fileID: 7817063180832584368, guid: c41af902f3af38b429901083a7fe2c93,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 10.18
      objectReference: {fileID: 0}
    - target: {fileID: 7817063180832584368, guid: c41af902f3af38b429901083a7fe2c93,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 7817063180832584368, guid: c41af902f3af38b429901083a7fe2c93,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7817063180832584368, guid: c41af902f3af38b429901083a7fe2c93,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 7817063180832584368, guid: c41af902f3af38b429901083a7fe2c93,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 7817063180832584368, guid: c41af902f3af38b429901083a7fe2c93,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7817063180832584368, guid: c41af902f3af38b429901083a7fe2c93,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7817063180832584368, guid: c41af902f3af38b429901083a7fe2c93,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: c41af902f3af38b429901083a7fe2c93, type: 3}
--- !u!4 &1715573260 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 7817063180832584368, guid: c41af902f3af38b429901083a7fe2c93,
    type: 3}
  m_PrefabInstance: {fileID: 1715573259}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &1910873745
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 2586946977670524658, guid: 29164484c8d97814284015c77f35de23,
        type: 3}
      propertyPath: m_Name
      value: AimArea
      objectReference: {fileID: 0}
    - target: {fileID: 3051318577384955940, guid: 29164484c8d97814284015c77f35de23,
        type: 3}
      propertyPath: maxForce
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 3051318577384955940, guid: 29164484c8d97814284015c77f35de23,
        type: 3}
      propertyPath: m_Enabled
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5572983977650604937, guid: 29164484c8d97814284015c77f35de23,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 0e6d9344d5bbb9a4abca1058f4e295d6, type: 2}
    - target: {fileID: 5572983977929309389, guid: 29164484c8d97814284015c77f35de23,
        type: 3}
      propertyPath: m_Name
      value: AimLine
      objectReference: {fileID: 0}
    - target: {fileID: 5572983978374574784, guid: 29164484c8d97814284015c77f35de23,
        type: 3}
      propertyPath: m_Constraints
      value: 112
      objectReference: {fileID: 0}
    - target: {fileID: 5572983978374574786, guid: 29164484c8d97814284015c77f35de23,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5572983978374574786, guid: 29164484c8d97814284015c77f35de23,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5572983978374574786, guid: 29164484c8d97814284015c77f35de23,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.688
      objectReference: {fileID: 0}
    - target: {fileID: 5572983978374574786, guid: 29164484c8d97814284015c77f35de23,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5572983978374574786, guid: 29164484c8d97814284015c77f35de23,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5572983978374574786, guid: 29164484c8d97814284015c77f35de23,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5572983978374574786, guid: 29164484c8d97814284015c77f35de23,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5572983978374574786, guid: 29164484c8d97814284015c77f35de23,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5572983978374574786, guid: 29164484c8d97814284015c77f35de23,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5572983978374574786, guid: 29164484c8d97814284015c77f35de23,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5572983978374574786, guid: 29164484c8d97814284015c77f35de23,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5572983978374574789, guid: 29164484c8d97814284015c77f35de23,
        type: 3}
      propertyPath: m_Name
      value: Ball
      objectReference: {fileID: 0}
    - target: {fileID: 5572983978374574789, guid: 29164484c8d97814284015c77f35de23,
        type: 3}
      propertyPath: m_TagString
      value: Player
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 29164484c8d97814284015c77f35de23, type: 3}
--- !u!4 &1910873746 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 5572983978374574786, guid: 29164484c8d97814284015c77f35de23,
    type: 3}
  m_PrefabInstance: {fileID: 1910873745}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &1910873747 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 5572983977929309389, guid: 29164484c8d97814284015c77f35de23,
    type: 3}
  m_PrefabInstance: {fileID: 1910873745}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &1910873748 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 5572983978374574789, guid: 29164484c8d97814284015c77f35de23,
    type: 3}
  m_PrefabInstance: {fileID: 1910873745}
  m_PrefabAsset: {fileID: 0}
--- !u!54 &1910873749
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1910873747}
  serializedVersion: 2
  m_Mass: 1
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 0
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!114 &1910873750
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1910873748}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 2dd178b5878b911458bd6ed74d2a6fb8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  restartDelay: 1
--- !u!82 &1910873751
AudioSource:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1910873748}
  m_Enabled: 1
  serializedVersion: 4
  OutputAudioMixerGroup: {fileID: 0}
  m_audioClip: {fileID: 8300000, guid: a2133d9b19d222c47889d0b28a8a2126, type: 3}
  m_PlayOnAwake: 1
  m_Volume: 0.015
  m_Pitch: 1
  Loop: 1
  Mute: 0
  Spatialize: 0
  SpatializePostEffects: 0
  Priority: 128
  DopplerLevel: 1
  MinDistance: 1
  MaxDistance: 500
  Pan2D: 0
  rolloffMode: 0
  BypassEffects: 0
  BypassListenerEffects: 0
  BypassReverbZones: 0
  rolloffCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0
      value: 1
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    - serializedVersion: 3
      time: 1
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  panLevelCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  spreadCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  reverbZoneMixCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0
      value: 1
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
--- !u!1 &1949366455
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1949366456}
  m_Layer: 9
  m_Name: 3DSkyBox
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1949366456
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1949366455}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -26.6, y: -31.523817, z: 61.4}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1575545159}
  - {fileID: 1502752845}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2003761957
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2003761958}
  m_Layer: 0
  m_Name: Level
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2003761958
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2003761957}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -0.60198164, y: -1.7199535, z: -1.0660195}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 72841423}
  - {fileID: 243879533}
  - {fileID: 346378041}
  - {fileID: 651342429}
  - {fileID: 1252249770}
  - {fileID: 1715573260}
  - {fileID: 246428105}
  m_Father: {fileID: 0}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2054396124
GameObject:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2054396125}
  - component: {fileID: 2054396128}
  - component: {fileID: 2054396127}
  - component: {fileID: 2054396126}
  m_Layer: 0
  m_Name: cm
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2054396125
Transform:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2054396124}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1398841309}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &2054396126
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2054396124}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f4044717213e31446939f7bd49c896ea, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_TrackedObjectOffset: {x: 0, y: 0, z: 0}
  m_LookaheadTime: 0
  m_LookaheadSmoothing: 0
  m_LookaheadIgnoreY: 0
  m_HorizontalDamping: 0
  m_VerticalDamping: 0
  m_ScreenX: 0.5
  m_ScreenY: 0.6
  m_DeadZoneWidth: 0
  m_DeadZoneHeight: 0
  m_SoftZoneWidth: 0.8
  m_SoftZoneHeight: 0.8
  m_BiasX: 0
  m_BiasY: 0
  m_CenterOnActivate: 1
--- !u!114 &2054396127
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2054396124}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9384ab8608cdc3d479fe89cd51eed48f, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_BindingMode: 4
  m_FollowOffset: {x: 0, y: 2.4967465, z: -5.5302}
  m_XDamping: 1
  m_YDamping: 1
  m_ZDamping: 1
  m_AngularDampingMode: 0
  m_PitchDamping: 0
  m_YawDamping: 0
  m_RollDamping: 0
  m_AngularDamping: 0
  m_Heading:
    m_Definition: 2
    m_VelocityFilterStrength: 4
    m_Bias: 0
  m_RecenterToTargetHeading:
    m_enabled: 0
    m_WaitTime: 1
    m_RecenteringTime: 2
    m_LegacyHeadingDefinition: -1
    m_LegacyVelocityFilterStrength: -1
  m_XAxis:
    Value: 0
    m_SpeedMode: 0
    m_MaxSpeed: 300
    m_AccelTime: 0.1
    m_DecelTime: 0.1
    m_InputAxisName: 
    m_InputAxisValue: 0
    m_InvertInput: 1
    m_MinValue: -180
    m_MaxValue: 180
    m_Wrap: 1
    m_Recentering:
      m_enabled: 0
      m_WaitTime: 1
      m_RecenteringTime: 2
      m_LegacyHeadingDefinition: -1
      m_LegacyVelocityFilterStrength: -1
  m_LegacyRadius: 3.4028235e+38
  m_LegacyHeightOffset: 3.4028235e+38
  m_LegacyHeadingBias: 3.4028235e+38
  m_HeadingIsSlave: 1
--- !u!114 &2054396128
MonoBehaviour:
  m_ObjectHideFlags: 3
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2054396124}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ac0b09e7857660247b1477e93731de29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &990479806 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 5537225050288144930, guid: ac3b07df9d5e73e429908449c712364d,
    type: 3}
  m_PrefabInstance: {fileID: 1662840834}
  m_PrefabAsset: {fileID: 0}
